version: '3.1'

services:
  db:
    image: postgres:11
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: drivebook
      POSTGRES_USER: postgre
      POSTGRES_PASSWORD: example
    ports:
      - 54322:5432
  adminer:
    image: dockette/adminer:dg
    restart: always
    links:
      - db
    environment:
      ADMINER_SERVER: db
      ADMINER_USERNAME: postgre
      ADMINER_PASSWORD: example
    ports:
      - 8080:80

volumes:
  pgdata:
